<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dashboard_fac_page</class>
 <widget class="QMainWindow" name="Dashboard_fac_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(233, 239, 192);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>-480</x>
      <y>0</y>
      <width>911</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(78, 148, 79);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>391</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(78, 148, 79);
font:14pt &quot;Goudy Old Style&quot;;
font: 75 26pt &quot;Goudy Old Style&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Leave Management</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>60</y>
      <width>411</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(78, 148, 79);
font:14pt &quot;Goudy Old Style&quot;;
font: 75 26pt &quot;Goudy Old Style&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>System</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>180</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(78, 148, 79);
font:bold 14pt &quot;Goudy Old Style&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Name            :</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Name_lbl">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>180</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(78, 148, 79);
font:bold 14pt &quot;Goudy Old Style&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Pavan Kumar</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(78, 148, 79);
font:bold 14pt &quot;Goudy Old Style&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Email            :</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mail_lbl">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>220</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(78, 148, 79);
font:bold 14pt &quot;Goudy Old Style&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>pavan@gmail.com</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>260</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(78, 148, 79);
font:bold 14pt &quot;Goudy Old Style&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Department  :</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="dep_lbl">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>260</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(78, 148, 79);
font:bold 14pt &quot;Goudy Old Style&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>CS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>300</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(78, 148, 79);
font:bold 14pt &quot;Goudy Old Style&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Days Left       :</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="remaining_lbl">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>300</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(78, 148, 79);
font:bold 14pt &quot;Goudy Old Style&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>23</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>20</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 14pt &quot;Goudy Old Style&quot;;</string>
    </property>
    <property name="text">
     <string>Latest Request </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>80</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 14pt &quot;Goudy Old Style&quot;;</string>
    </property>
    <property name="text">
     <string>Leave type    :</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="leave_type_lbl">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>80</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 14pt &quot;Goudy Old Style&quot;;</string>
    </property>
    <property name="text">
     <string>Maternity Leave</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>110</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 14pt &quot;Goudy Old Style&quot;;</string>
    </property>
    <property name="text">
     <string>Date from    :</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="from_bate_lbl">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>110</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 14pt &quot;Goudy Old Style&quot;;</string>
    </property>
    <property name="text">
     <string>29/01/2021</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>140</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 14pt &quot;Goudy Old Style&quot;;</string>
    </property>
    <property name="text">
     <string>Date to        :</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="to_date_lbl">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>140</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 14pt &quot;Goudy Old Style&quot;;</string>
    </property>
    <property name="text">
     <string>31/01/2021</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>170</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 14pt &quot;Goudy Old Style&quot;;</string>
    </property>
    <property name="text">
     <string>Status          :</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Status_lbl">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>170</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 14pt &quot;Goudy Old Style&quot;;</string>
    </property>
    <property name="text">
     <string>Approved</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="Previous_btn">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>300</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: italic 14pt &quot;Goudy Old Style&quot;;
background-color: rgb(78, 148, 79);
color:rgb(255,255,255);
border: 1px solid;
border-radius: 15px;
border-style : inset;
}
QPushButton:hover {

background-color: rgb(233, 239, 192);
color: rgb(0,0,0);
}
</string>
    </property>
    <property name="text">
     <string>View Previous Leaves</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Make_new_leave_btn">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>360</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: italic 14pt &quot;Goudy Old Style&quot;;
background-color: rgb(78, 148, 79);
color:rgb(255,255,255);
border: 1px solid;
border-radius: 15px;
border-style : inset;
}
QPushButton:hover {

background-color: rgb(233, 239, 192);
color: rgb(0,0,0);
}
</string>
    </property>
    <property name="text">
     <string>Make a New Leave request</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
